<html>
      <head>
            <title>Speech</title>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r66/three.js"></script>
            <script src="http://js.leapmotion.com/leap-0.6.4.min.js"></script>
            <script src="http://js.leapmotion.com/leap-plugins-0.1.6.1.js"></script>
            <script src="http://js.leapmotion.com/leap.rigged-hand-0.1.3.min.js"></script>
            <script src="/js/jquery.js"></script>
            <script src="/socket.io/socket.io.js"></script>

            <style>
                  body {
                        font-family: 'Myriad Pro', Helvetica, Arial, 'Lucida Grande', sans-serif;
                        font-size: 24pt;
                        color: white;
                        background-color: #348cb2;
                  }

                  #display {
                        position: fixed;
                        height: 50px;
                        width: 500px;
                        background: #fdd;
                        bottom: 10;
                        left: 10;
                        padding: 5px;
                  }
                  #action {
                        color: #f77;
                        display: block;
                        height: 100%;
                        width: 500px;
                        padding-top: 5px;
                        margin: 0 auto;
                        text-align: center;
                  }
            </style>
      </head>

      <body>
          <div id="display"><span id="action">undefined</span></div>
      </body>

      <script type="text/javascript">
            var socket = io();
            socket.emit('speech_ack');
            socket.on('action', function(data) {
                  $('#action').html(data);
            });

            var controller = new Leap.Controller({background: true});
            (controller).use('riggedHand', {
                  scale: 1.5
            })
            .connect();

            controller.on('riggedHand.meshAdded', function(handMesh, leapHand){
                  handMesh.material.opacity = 1;
                  handMesh.material.color.set('#7b4b2a');
                  handMesh.material.ambient = handMesh.material.color;
            });
      </script>
</html>
